<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700" rel="stylesheet">
    <link href="cv/style.css" rel="stylesheet">
    <title>CV Nicolás Croce</title>
</head>

<body class="clear-content">
    <header>
        <!-- <div class="circle"></div> -->
        <h1 class="name-cv">Nicolás Croce</h1>
        <h2 class="work-cv">UI Lead and Front-end Architect</h2>
    </header>
    <div class="flex">
        <main>
            <section class="clear-content line-section">
                <div class="clear-content header-section">
                    <span class="icon-fingerprint"></span>
                    <h1 class="section-tittle">Summary</h1>
                </div>
                <div class="section-description">
                    <!-- <span class="point-line"></span> -->
                    <div class="description">
                        <p>Gran experiencia laboral lograda en el área de UI/UX, como así también parte de front-end
                            (angular) y back-end (node).</p>
                        <p>Utilizo un proyecto <sup>(1)</sup> personal como caso de pruebas en donde aplico Angularjs,
                            nodejs, firebase (database, function y hosting) Google Tag Manager + Google Analytics, un
                            framework <sup>(2)</sup> creado por mí para el desarrollo de Front.(con Gulp v4) Toda la
                            maquetación y estilos CSS como así también animaciones fueron desarrolladas sin ningún
                            framework como ser Bootstrap. Es PWA y full responsive.</p>

                            <p class="link"><a href="https://chabashoy.com.ar/" target="_blank">(1) https://chabashoy.com.ar/</a></p>
                            <p class="link"><a href="https://github.com/NicoCroce/UI-Angularjs-Framework/tree/Angularjs" target="_blank">(2) https://github.com/NicoCroce/UI-Angularjs-Framework/tree/Angularjs</a></p>
                        <p class="mg-t15">En relación de dependencia tengo experiencia con el manejo de personal optando
                            siempre por capacitar a los mismos aplicando metodologías ágiles.</p>
                    </div>
                </div>
            </section>
            <section class="clear-content line-section">
                <section class="clear-content line-section">
                    <div class="clear-content header-section">
                        <span class="icon-work"></span>
                        <h1 class="section-tittle">Experience</h1>
                    </div>

                    <div class="section-description">
                        <h1 class=" point-line">Referente GloMo Argentina en front-end</h1>
                        <div class="date">
                            <span>2019-01</span>
                            <span>present</span>
                        </div>
                        <h2>BBVA</h2>
                        <div class="description">
                            <p>Referente y nexo de Front entre BBVA GloMo Baseline, BBVA GloMo Do Your Self, BBVA
                                Catálogo y la
                                consultora. </p>
                            <p>Referente de todas las tecnologías de Front, Polymer 2, LitElements, Testing automatizado
                                y
                                unitario, Nodejs, entre otros.</p>
                            <p>Seguimiento de Roadmap de GloMo Argentina, Uruguay y Perú principalmente. </p>
                            <p>Seguimiento de PR internos a la rama de integración.</p>
                            <p>Seguimiento de PR a la rama develop global.</p>
                            <p>Definir limitaciones técnicas basadas en conocimientos de negocio para las reuniones de
                                diseño.
                            </p>
                            <p>Definir pruebas automatizadas siendo nexo directo con la gente de la consultora y Global,
                                por ser
                                responsable de Automatización en BBVA Argentina.</p>
                            <p>Capacitar compañeros de la consultora con pruebas e2e.</p>
                            <p>Exponer bloqueantes en reuniones de Status semanales con Global y todos los países. </p>
                            <p>Determinar definiciones de Front en todas las reuniones de Diseño, negocio, Back y Api
                                def.</p>
                            <p>Definir la comunicación entre la estructura de autenticación mediante relación directa
                                con la
                                gente de seguridad local.</p>
                            <p>Presentar quincenalmente Avances y Bloqueos en Glomo - Review.</p>
                            <p>Gestionar accesos a los proyectos de Jira y Bitbucket. </p>
                            <p>Mantener comunicación con las personas de Arquitectura Holding para definiciones de
                                front.</p>
                            <p>Analizar código de las entregas de PE / UY entre otros. Verificar que cumple con el
                                diseño del
                                país específico y parte de Global. Se envía un mail detallado a los Arquitectos de Front
                                para
                                validar las acciones a tomar.</p>
                            <p>Verificar sin los Bugs son del catálogo. </p>
                            <p>Asistir a todos los canales de Slack. Cada una de las features tiene su propio canal y
                                como
                                responsable de Front me encuentro en todos para saber las decisiones que se toman y
                                verificar si
                                son correctas.</p>
                            <p>Controlar Git Flow tanto local como Global.</p>
                            <p>Controlar Flujo definido con la gente de Global para abordar cada una de las capas. </p>
                            <p>Participar activamente en las FWT (functional walk throw) donde se determina que los
                                criterios de
                                aceptación se cumplan, tanto en diseño como funcionalidades.</p>
                            <p>Exponer diferencias y complejidades en las acciones a tomar por Argentina, para afrontar
                                los
                                cambios locales.</p>
                        </div>
                    </div>

                    <div class="section-description">
                        <h1 class=" point-line">Arquitecto de software</h1>
                        <div class="date">
                            <span>2016-01</span>
                            <span>present</span>
                        </div>
                        <h2>ChabásHoy</h2>
                        <div class="description">
                            <p>Es un proyecto personal en donde aplico Angularjs, nodejs, firebase (database, function y
                                hosting) Google Tag Manager + Google Analytics, un framework creado por mí para el
                                desarrollo de Front.(con Gulp v4) Toda la maquetación y estilos CSS como así también
                                animaciones fueron desarrolladas sin ningún framework como ser Bootstrap.</p>
                            <p>Es PWA y full responsive, cuenta con versionado en bitbucket.</p>
                            <p>En la sección de clima se obitienen los datos mediante scraping (autorizado) de la web
                                oficial de la estación meteorológica de la zona.</p>

                            <p class="link"><a href="https://github.com/NicoCroce/UI-Angularjs-Framework/tree/Angularjs "
                                target="_blank">https://github.com/NicoCroce/UI-Angularjs-Framework/tree/Angularjs</a> </p>
                        </div>
                    </div>

                    <div class="section-description">
                        <h1 class=" point-line">Arquitecto y Lider técnico de front-end - Proyecto GloMo</h1>
                        <div class="date">
                            <span>2018-07</span>
                            <span>2018-12</span>
                        </div>
                        <h2>BBVA</h2>
                        <div class="description">
                            <p>GloMo es el proyecto digital más importante del BBVA, es el nuevo HomeBanking para
                                móbiles.</p>
                            <p>Es un trabajo colaborativo con el resto de los países que componen el grupo</p>
                            <p>Se trabaja con Polymer 2 y la comunicación entre componentes se realiza mediante una
                                arquitectur
                                creada por BBVA.</p>
                            <p>Tuve la posibilidad de tomar el proyecto y plantear una nueva arquitectura escalable y
                                mantenible
                                para todos los países.</p>
                            <p>Desarrollé un backend que simula el comportamiento de la comunicación segurizada con el
                                front a
                                nivel BBVA Global</p>
                            <p>El rol principal es liderar un equipo de desarrolladores de Front, evaluando el código y
                                aceptando PR, también estimando y tomando decisiones de desarrollo y diseño de
                                interacción.</p>
                        </div>
                    </div>


                    <div class="section-description">
                        <h1 class=" point-line">Maestro - Cinturón Negro</h1>
                        <div class="date">
                            <span>2016</span>
                            <span>present</span>
                        </div>
                        <h2>BBVA Francés - Proyecto Ninja</h2>
                        <div class="description">
                            <p>Ninja es un proyecto del BBVA que brinda capacitaciones a todos los integrantes del
                                grupo, donde
                                mi rango actual es el más alto, encontrándome dentro de los 5 mejores desarrolladores
                                del grupo
                                Ninja.</p>
                            <p>Destiné muchas horas para preparar charlas y talleres relacionados con WebComponents, UI,
                                IxD,
                                ES5/ES6, Polymer, HTML5 entre otros.</p>
                        </div>
                    </div>



                    <div class="section-description">
                        <h1 class=" point-line">Arquitecto de front-end</h1>
                        <div class="date">
                            <span>2016-10</span>
                            <span>2018-07</span>
                        </div>
                        <h2>BBVA Francés</h2>
                        <div class="description">
                            <p>Implementé Gulp v4 para automatizar tareas en todo el proyecto. Algunas de las
                                funcionalidades
                                en desarrollo
                                son:
                            </p>
                            <p>Watch en todos los archivos SASS, HTML, js, fonts, img, etc. con mapping de los mismos.
                            </p>
                            <p>Trabajar toda la iconografía con SVG.</p>
                            <p>Modularizar por componentes.</p>
                            <p>Levantar backend deployado en ambiente desarrollo.</p>
                            <p>entre otras.</p>
                            <p>En el enlace se encuentra un framework desarrollado por mí para automatizar cualquier
                                proyecto
                                con angularjs.</p>
                            <p>Para el deploy:</p>
                            <p>Minificación de archivos js, css y HTML.</p>
                            <p>Optimización de CSS, Js y Imágenes.</p>
                            <p>Unificación de SVG.</p>
                            <p>Entre otras.</p>
                            <p>Este es el framework que creé para cualquier desarrollo con angularjs y que actualmente
                                se
                                utiliza en
                                3 proyectos del banco.</p>

                                <p class="link"><a href="https://github.com/NicoCroce/UI-Angularjs-Framework/tree/Angularjs" target="_blank">https://github.com/NicoCroce/UI-Angularjs-Framework/tree/Angularjs</a></p>
                        </div>
                    </div>

                    <div class="section-description break-page">
                        <h1 class=" point-line">Desarrollador de front-end</h1>
                        <div class="date">
                            <span>2016-10</span>
                            <span>2018-07</span>
                        </div>
                        <h2>BBVA Francés</h2>
                        <div class="description">
                            <p class="">Creación de componentes e implementación de los mismos con Angularjs. Desarrollo
                                de
                                flujos completos
                                para todos los productos de Francés Net.
                            </p>
                        </div>
                    </div>

                    <div class="section-description">
                        <h1 class=" point-line">Senior UI Engineer</h1>
                        <div class="date">
                            <span>2016-10</span>
                            <span>2018-07</span>
                        </div>
                        <h2>BBVA Francés</h2>
                        <div class="description">
                            <p>Me encuentro dictando capacitaciones sobre los lineamientos y estructuras de HTML5 y
                                CSS3.</p>
                            <p>Cursos completos de SASS.</p>
                            <p>Creación de componentes para todo Francés NET, como así también la implementación con
                                angularjs.
                            </p>
                            <p>Migración completa de Francés NET a "material" sin utilizar ningún framework.</p>
                            <p>Definición e implementación de interacciones y animaciones de Francés Net.</p>
                            <p>Definición e implementación responsive.</p>
                        </div>
                    </div>

                    <div class="section-description">
                        <h1 class=" point-line">Front end Dev</h1>
                        <div class="date">
                            <span>2015-3</span>
                            <span>2016-10</span>
                        </div>
                        <h2>Tecnosoftware - BBVA Francés</h2>
                        <div class="description">
                            <p>Unificar la vista con los servicios brindados por el banco a través de Angularjs para
                                desarrollar el
                                nuevo HomeBanking de BBVA.</p>
                            <p>Conocer los movimientos y la seguridad que brinda el banco para poder mejorar procesos y
                                brindar
                                la mejor
                                experiencia de usuario.</p>
                            <p>Me dieron la posibilidad liderar técnicamente un grupo y así comenzar a trabajar con
                                herramientas de
                                automatización de tareas y dependencias.</p>
                            <p>El trabajo es presencial en una de las sucursales del banco.</p>
                        </div>
                    </div>

                    <div class="section-description">
                        <h1 class=" point-line">Game Designer</h1>
                        <div class="date">
                            <span>2014-02</span>
                            <span>2016-03</span>
                        </div>
                        <h2>Ministerio de Educación</h2>
                        <div class="description">
                            <p>Desarrollar toda la lógica del juego, jugabilidad e implementación. Determinar el paso
                                del
                                tiempo adentro
                                del juego, y que nunca se detenga el mismo. Al ingresar calcula el tiempo transcurrido y
                                lo
                                refleja
                                en el juego.</p>
                            <p>Control de eventos en en los sonidos y edición de los mismos. Control de UX en la UI.</p>
                        </div>
                    </div>

                    <div class="section-description break-page">
                        <h1 class=" point-line">Docente</h1>
                        <div class="date">
                            <span>2013-02</span>
                            <span>2016-03</span>
                        </div>
                        <h2>Universidad Abierta Interamericana</h2>
                        <div class="description">
                            <p>Tecnicatura en diseño y desarrollo de Videojuegos.</p>
                            <p>Junto a dos ingenieros más, logramos habilitar una cátedra optativa relacionada al
                                desarrollo
                                con videojuegos,
                                utilizando Unity y C#. Esta comprendía los 5 años de la carrera.</p>
                        </div>
                    </div>

                    <div class="section-description">
                        <h1 class=" point-line">UI/UX Designer</h1>
                        <div class="date">
                            <span>2014-01</span>
                            <span>2015-06</span>
                        </div>
                        <h2>Making Sense LLC</h2>
                        <div class="description">
                            <p>Desde que ingresé a la compañía me brindaron la posibilidad de trabajar a distancia y así
                                formarme como
                                profesional en el área de UI/UX.</p>
                            <p>El ambiente laboral es cálido como así también las personas que uno trata día a día. Si
                                surge
                                algún inconveniente,
                                los encargados del área correspondiente responden al instante.</p>
                            <p>Makinsense me demostró que la distancia no influye mientras exista compromiso y
                                responsabilidad.
                            </p>
                            <p>Me capacitaron en UI con herramientas profesionales y formaron mi mente para pensar
                                interfaces
                                para todo
                                tipo de dispositivos.</p>
                            <p>Alguno de los proyectos que formé parte en la maquetación son los siguientes.</p>

                            <p class="link"><a href="https://makingsense.com/clients/healthcare/" target="_blank">https://makingsense.com/clients/healthcare/</a></p>
                            <p class="link"><a href="https://www.copsync.com/" target="_blank">https://www.copsync.com/</a></p>
                            <p class="link"><a href="https://makingsense.com" target="_blank">https://makingsense.com</a></p>
                        </div>
                    </div>

                    <div class="section-description">
                        <h1 class=" point-line">Game Designer</h1>
                        <div class="date">
                            <span>2012-02</span>
                            <span>2015-03</span>
                        </div>
                        <h2>Universidad Abierta Interamericana</h2>
                        <div class="description">
                            <p> Experiencia en el entorno de Unity 3D</p>
                            <p> Lenguaje C#, C++ y JavaScript.</p>
                            <p> Conocimientos de metodologías de testing para Videojuegos.</p>
                            <p> Metodología Agile Kanban.</p>
                            <p> Experiencia en diseño digital.</p>
                            <p> Conocimientos en documentación y el armado del GDD (Game Design Documents).</p>
                            <p> Conocimientos básicos Modelado 3d,texturado, Shaders, Materiales en Autodesk Maya y
                                Unity3D.</p>
                            <p> Conocimientos avanzados sobre After Effects.</p>
                            <p> Experiencia en el áreade música.</p>
                            <p> Experiencia en redacción de "papers científicos".</p>
                        </div>
                    </div>

                    <div class="section-description break-page">
                        <h1 class=" point-line">Ayudante de Cátedra</h1>
                        <div class="date">
                            <span>2012-02</span>
                            <span>2012-12</span>
                        </div>
                        <h2>Universidad Abierta Interamericana</h2>
                        <div class="description">
                            <p> Diseño de tesis final de Analista en Sistemas para un grupo avanzado de Alumnos.
                                Desarrollado
                                en .NET,
                                Lenguaje C#, Entity Framework sobre un sistema farmacéutico.</p>
                        </div>
                    </div>
                </section>
                <section class="clear-content line-section">
                    <div class="clear-content header-section">
                        <span class="icon-school"></span>
                        <h1 class="section-tittle">Education</h1>
                    </div>
                    <div class="section-description">
                        <h1 class=" point-line">Capacitación en España</h1>
                        <div class="date">
                            <span>2018-07</span>
                            <span>2018-08</span>
                        </div>
                        <h2>BBVA</h2>
                        <div class="description">
                            <p>Capacitación intensiva sobre una tecnología nueva del banco.</p>
                            <p>En ese tiempo logré desarrollar una extensión para Google que analzia las comunicaciones
                                de los
                                componentes.</p>
                            <p>Snippets para VS Code relacionados a esta nueva tecnología.</p>
                        </div>
                    </div>
                    <div class="section-description">
                        <h1 class=" point-line">Ingeniería en Sistemas Informáticos</h1>
                        <div class="date">
                            <span>2007</span>
                            <span>2012</span>
                        </div>
                        <h2>Universidad Abierta Interamericana</h2>
                        <div class="description">
                            <p>Cursé al día la carrera. Como trabajo final de Analista desarrollé un software para una
                                farmacia
                                con
                                control de Stock. Como trabajo final de Ing. desarrollamos entre tres un juego
                                desarrollado en
                                Unity,
                                C#, programas de edición de gráficos y audios, etc. Ayudante de cátedra. </p>
                            <p>Congresos, clases, cursos de HTML5, CSS3, JS, Angular, NodeJS, MongoDB.</p>
                        </div>
                    </div>
                </section>

                <section class="clear-content line-section">
                    <div class="clear-content header-section">
                        <span class="icon-turned_in"></span>
                        <h1 class="section-tittle">Rewards</h1>
                    </div>
                    <div class="section-description">
                        <h1 class=" point-line">Maestro - Cinturón Negro</h1>
                        <div class="date">
                            <span>2018</span>
                        </div>
                        <h2>Proyecto Ninja BBVA</h2>
                        <div class="description">
                            <p>Ninja es un proyecto del BBVA que brinda capacitaciones a todos los integrantes del
                                grupo, donde mi rango actual es el más alto, encontrándome dentro de los 5 mejores
                                desarrolladores del grupo Ninja.</p>
                            <p>Destiné muchas horas para preparar charlas y talleres relacionados con WebComponents, UI,
                                IxD, ES5/ES6, Polymer, HTML5 entre otros.</p>
                        </div>
                    </div>
                    <div class="section-description">
                        <h1 class=" point-line">Mejor promedio de Ing. en Sistemas</h1>
                        <div class="date">
                            <span>2012</span>
                        </div>
                        <h2>Universidad Abierta Interamericana</h2>
                        <div class="description">
                            <p>Recibí una medalla de oro por tener el mejor promedio de sistemas de la provincia de
                                Santa Fe y una medalla de plata por ser mejor promedio de sistemas de la UAI.</p>
                        </div>
                    </div>
                    <div class="section-description">
                        <h1 class=" point-line">Certificado 3º Workshop</h1>
                        <div class="date">
                            <span>2012</span>
                        </div>
                        <h2>WAVI - ADVA</h2>
                        <div class="description">
                            <p>Desarrollo de juego en UNITY 3D llamado Soultaker, respaldado con una investigación
                                previa de mercado y nuevas tecnologías en el ámbito. Presentando un "paper científico"
                                como disertante en el congreso WAVI realizado en la ciudad de Santa Fe.</p>
                        </div>
                    </div>
                </section>

                <section class="clear-content line-section">
                    <div class="clear-content header-section">
                        <span class="icon-"></span>
                    </div>
                </section>
        </main>
        <aside>
            <div class="profile-pic">
                <img src="nico.jpg" alt="profile">
            </div>
            <div class="personal-info-block">
                <div class="clear-content">
                    <span class="icon-person"></span>
                    <h1 class="section-tittle">Personal Info</h1>
                </div>

                <div class="personal-info">
                    <div>
                        <h4>Address</h4>
                        <p>Av. Rivadavia 3984 PB E - CABA</p>
                    </div>
                </div>

                <div class="personal-info">
                    <div>
                        <h4>Phone</h4>
                        <p>03464 - 15510474</p>
                    </div>
                </div>

                <div class="personal-info">
                    <div>
                        <h4>E-mail</h4>
                        <p>ingcrocenicolas@outlook.com</p>
                    </div>
                </div>

                <div class="personal-info">
                    <div>
                        <h4>Date of birth</h4>
                        <p>1989-01-23</p>
                    </div>
                </div>

                <div class="personal-info">
                    <div>
                        <h4>LinkedIn</h4>
                        <p><a href="https://www.linkedin.com/in/nicolás-croce-05160260"
                                target="_blank">https://www.linkedin.com/in/nicolás-croce-05160260</a></p>
                    </div>
                </div>
            </div>
            <div class="personal-info-block">
                <div class="clear-content">
                    <span class="icon-extension"></span>
                    <h1 class="section-tittle">Skills</h1>
                </div>

                <div class="personal-info">
                    <div>
                        <h4>CSS3</h4>
                        <p>Flex, SASS, LESS, animaciones, transiciones, interacciones.</p>
                    </div>
                </div>

                <div class="personal-info">
                    <div>
                        <h4>HTML5</h4>
                        <p>Semántica, geolocalización, indexdb, multimedia.</p>
                    </div>
                </div>

                <div class="personal-info">
                    <div>
                        <h4>JS / ECS6</h4>
                        <p>Asincronía, clases, módulos, prototipos, JSON</p>
                    </div>
                </div>

                <div class="personal-info">
                    <div>
                        <h4>Front</h4>
                        <p>Angularjs, JQuery, Bootstrap, Grunt, Bower, Webpack, Nunjucks, HTTP</p>
                    </div>
                </div>

                <div class="personal-info">
                    <div>
                        <h4>PWA</h4>
                        <p>Offline, SW, notificaciones, db en tiempo real.</p>
                    </div>
                </div>

                <div class="personal-info">
                    <div>
                        <h4>Responsive</h4>
                        <p>CSS media queries, Flex, display correcto.</p>
                    </div>
                </div>
                <div class="personal-info">
                    <div>
                        <h4>Nodejs</h4>
                        <p>NPM, Server, Express, archivos, sockets, módulos, JWT, REST, librerías varias.</p>
                    </div>
                </div>
                <div class="personal-info">
                    <div>
                        <h4>DB</h4>
                        <p>MySQL Server, Mongo DB, firebase.</p>
                    </div>
                </div>
                <div class="personal-info">
                    <div>
                        <h4>WebComponents</h4>
                        <p>Angular, Polymer 2, LitElement, Reactjs + Redux</p>
                    </div>
                </div>
                <div class="personal-info">
                    <div>
                        <h4>Google</h4>
                        <p>Firebase, GTM, Analytics, Functions, Storage, Database, Hosting, Autenticación.</p>
                    </div>
                </div>
                <div class="personal-info">
                    <div>
                        <h4>DevOps</h4>
                        <p>Amazon EC2,Amazon ES3, Heroku, Docker, Jenkins</p>
                    </div>
                </div>
                <div class="personal-info">
                    <div>
                        <h4>Testing</h4>
                        <p>Cucumber, Gherkin, Mocha, Chai</p>
                    </div>
                </div>
                <div class="personal-info">
                    <div>
                        <h4>Otros</h4>
                        <p>JIRA, Trello, Bitbucket, Github, git, slack, VSCode</p>
                    </div>
                </div>
            </div>
        </aside>
    </div>
</body>

</html>